<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Init," />





  <link rel="alternate" href="/atom.xml" title="生活不止眼前的代码" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述Init进程是Kernel启动后在用户空间创建的第一个用户级进程，它的pid为1。其他所有的用户进程都是由其直接或间接fork产生的.
Init调用流程如下图示,从汇编代码kernel/arch/arm/kernel/head-common.S b    start_kernel进入到C环境kernel/init/main.c start_kernel执行.最后在run_init_proces">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之Init">
<meta property="og:url" content="http://robinheztto.com/2016/02/02/android-init/index.html">
<meta property="og:site_name" content="生活不止眼前的代码">
<meta property="og:description" content="概述Init进程是Kernel启动后在用户空间创建的第一个用户级进程，它的pid为1。其他所有的用户进程都是由其直接或间接fork产生的.
Init调用流程如下图示,从汇编代码kernel/arch/arm/kernel/head-common.S b    start_kernel进入到C环境kernel/init/main.c start_kernel执行.最后在run_init_proces">
<meta property="og:image" content="https://github.com/XRobinHe/Resource/blob/master/blog/image/android/boot-flow.jpg?raw=true">
<meta property="og:image" content="https://github.com/XRobinHe/Resource/blob/master/blog/image/android/android_init_flow.jpg?raw=true">
<meta property="og:updated_time" content="2017-01-07T06:55:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之Init">
<meta name="twitter:description" content="概述Init进程是Kernel启动后在用户空间创建的第一个用户级进程，它的pid为1。其他所有的用户进程都是由其直接或间接fork产生的.
Init调用流程如下图示,从汇编代码kernel/arch/arm/kernel/head-common.S b    start_kernel进入到C环境kernel/init/main.c start_kernel执行.最后在run_init_proces">
<meta name="twitter:image" content="https://github.com/XRobinHe/Resource/blob/master/blog/image/android/boot-flow.jpg?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Robin He'
    }
  };
</script>

  <title> Android之Init | 生活不止眼前的代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?758948c2ee29382f2572cc69315b96dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">生活不止眼前的代码</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android之Init
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-02T15:09:08+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/02/android-init/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/02/android-init/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Init进程是Kernel启动后在用户空间创建的第一个用户级进程，它的pid为1。其他所有的用户进程都是由其直接或间接fork产生的.</p>
<div align="center"><br><img src="https://github.com/XRobinHe/Resource/blob/master/blog/image/android/boot-flow.jpg?raw=true" alt="Android系统启动"><br></div><br>Init调用流程如下图示,从汇编代码kernel/arch/arm/kernel/head-common.S <code>b    start_kernel</code>进入到C环境kernel/init/main.c <code>start_kernel</code>执行.最后在run_init_process()中通过do_execve创建Init进程.<br><div align="center"><br><img src="https://github.com/XRobinHe/Resource/blob/master/blog/image/android/android_init_flow.jpg?raw=true" alt="Kernel init flow"><br></div>

<p>kernel_init()中的execute_command即/init，run_init_process通过execve()系统调用来启动init进程。如果没有定义execute_command，则在/sbin，/etc，/bin查找，否则Kernel Panic.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">static int __ref kernel_init(void *unused)</span><br><span class="line">&#123;</span><br><span class="line">  ......</span><br><span class="line">  if (execute_command) &#123;</span><br><span class="line">    ret = run_init_process(execute_command);</span><br><span class="line">    if (!ret)</span><br><span class="line">      return 0;</span><br><span class="line">    pr_err(&quot;Failed to execute %s (error %d).  Attempting defaults...\n&quot;,</span><br><span class="line">      execute_command, ret);</span><br><span class="line">  &#125;</span><br><span class="line">  if (!try_to_run_init_process(&quot;/sbin/init&quot;) ||</span><br><span class="line">	    !try_to_run_init_process(&quot;/etc/init&quot;) ||</span><br><span class="line">	    !try_to_run_init_process(&quot;/bin/init&quot;) ||</span><br><span class="line">	    !try_to_run_init_process(&quot;/bin/sh&quot;))</span><br><span class="line">		return 0;</span><br><span class="line"></span><br><span class="line">	panic(&quot;No working init found.  Try passing init= option to kernel. &quot;</span><br><span class="line">	      &quot;See Linux Documentation/init.txt for guidance.&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Android中的Init进程与Linux中有所不同,它主要实现以下的四大功能：</p>
<ul>
<li>解析执行init.rc文件</li>
<li>创建设备节点</li>
<li>创建关键的daemon进程并处理子进程的终止</li>
<li>属性服务</li>
</ul>
<h1 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h1><blockquote>
<p>Init的源码主要集中在system/core/init/</p>
</blockquote>
<p>下面从init.cpp的main()开始逐段来分析init进程的执行流程:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//根据执行的文件名argv[0]判断是否是执行ueventd</span><br><span class="line">if (!strcmp(basename(argv[0]), &quot;ueventd&quot;)) &#123;</span><br><span class="line">    return ueventd_main(argc, argv);</span><br><span class="line">&#125;</span><br><span class="line">//根据执行的文件名argv[0]判断是否是执行watchdogd</span><br><span class="line">if (!strcmp(basename(argv[0]), &quot;watchdogd&quot;)) &#123;</span><br><span class="line">    return watchdogd_main(argc, argv);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Clear the umask.</span><br><span class="line">umask(0);</span><br><span class="line"></span><br><span class="line">// 初始化PATH环境变量 PATH=/sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin</span><br><span class="line">add_environment(&quot;PATH&quot;, _PATH_DEFPATH);　</span><br><span class="line"></span><br><span class="line">// 根据argc，argv[1]判断是否是first_stage（first_stage运行在kernel domain）.</span><br><span class="line">bool is_first_stage = (argc == 1) || (strcmp(argv[1], &quot;--second-stage&quot;) != 0);</span><br><span class="line"></span><br><span class="line">// mount并创建相关内存文件系统及目录</span><br><span class="line">if (is_first_stage) &#123;</span><br><span class="line">    mount(&quot;tmpfs&quot;, &quot;/dev&quot;, &quot;tmpfs&quot;, MS_NOSUID, &quot;mode=0755&quot;);</span><br><span class="line">    mkdir(&quot;/dev/pts&quot;, 0755);</span><br><span class="line">    mkdir(&quot;/dev/socket&quot;, 0755);</span><br><span class="line">    mount(&quot;devpts&quot;, &quot;/dev/pts&quot;, &quot;devpts&quot;, 0, NULL);</span><br><span class="line">    #define MAKE_STR(x) __STRING(x)</span><br><span class="line">    mount(&quot;proc&quot;, &quot;/proc&quot;, &quot;proc&quot;, 0, &quot;hidepid=2,gid=&quot; MAKE_STR(AID_READPROC));</span><br><span class="line">    mount(&quot;sysfs&quot;, &quot;/sys&quot;, &quot;sysfs&quot;, 0, NULL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>首先根据执行参数basename(argv[0])判断是否是执行ueventd或watchdogd(ueventd与watchdogd功能代码在init中实现),通过system/core/init/Android.mk可以知道,/sbin/ueventd与/sbin/watchdogd实际上都链接到init.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Create symlinks</span><br><span class="line">LOCAL_POST_INSTALL_CMD := $(hide) mkdir -p $(TARGET_ROOT_OUT)/sbin; \</span><br><span class="line">    ln -sf ../init $(TARGET_ROOT_OUT)/sbin/ueventd; \</span><br><span class="line">    ln -sf ../init $(TARGET_ROOT_OUT)/sbin/watchdogd</span><br></pre></td></tr></table></figure>
</li>
<li><p>umask(0) 即设置创建文件的属性默认为0777.</p>
</li>
<li>is_first_stage是用来判断init是在内核空间还是在用户空间启动,is_first_stage为true意味着init是运行在kernel domain，因为selinux的相关设置需要在内核空间下.</li>
<li>如果是在内核启动,创建/dev，/proc，/sys目录并mount相应的虚拟内存文件系统</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">open_devnull_stdio();</span><br><span class="line">klog_init();</span><br><span class="line">klog_set_level(KLOG_NOTICE_LEVEL);</span><br></pre></td></tr></table></figure>
<ol>
<li><p>open_devnull_stdio();屏蔽标准输入/输出/错误,即无法通过stdin/stdout/stderr输出，如下代码所示,通过dup2()复制文件描述符，重定向stdin,stdout,stderr到/sys/fs/selinux/null或/dev/__null__上.(一般daemon进程都会有类似的屏蔽操作)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># ls /proc/1/fd -al</span><br><span class="line">lrwx------ 1 root root 64 1970-01-04 07:34 0 -&gt; /sys/fs/selinux/null</span><br><span class="line">lrwx------ 1 root root 64 1970-01-04 07:34 1 -&gt; /sys/fs/selinux/null</span><br><span class="line">lrwx------ 1 root root 64 1970-01-04 07:34 2 -&gt; /sys/fs/selinux/null</span><br><span class="line"></span><br><span class="line">void open_devnull_stdio(void)</span><br><span class="line">&#123;</span><br><span class="line">    // Try to avoid the mknod() call if we can. Since SELinux makes</span><br><span class="line">    // a /dev/null replacement available for free, let&apos;s use it.</span><br><span class="line">    int fd = open(&quot;/sys/fs/selinux/null&quot;, O_RDWR);</span><br><span class="line">    if (fd == -1) &#123;</span><br><span class="line">        // OOPS, /sys/fs/selinux/null isn&apos;t available, likely because</span><br><span class="line">        // /sys/fs/selinux isn&apos;t mounted. Fall back to mknod.</span><br><span class="line">        static const char *name = &quot;/dev/__null__&quot;;</span><br><span class="line">        if (mknod(name, S_IFCHR | 0600, (1 &lt;&lt; 8) | 3) == 0) &#123;</span><br><span class="line">            fd = open(name, O_RDWR);</span><br><span class="line">            unlink(name);</span><br><span class="line">        &#125;</span><br><span class="line">        if (fd == -1) &#123;</span><br><span class="line">            exit(1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dup2(fd, 0);</span><br><span class="line">    dup2(fd, 1);</span><br><span class="line">    dup2(fd, 2);</span><br><span class="line">    if (fd &gt; 2) &#123;</span><br><span class="line">        close(fd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>klog_init,创建kmsg设备节点,printk打印的log可以通过cat /proc/kmsg或者dmesg输出.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void klog_init(void) &#123;</span><br><span class="line">    if (klog_fd &gt;= 0) return; /* Already initialized */</span><br><span class="line"></span><br><span class="line">    klog_fd = open(&quot;/dev/kmsg&quot;, O_WRONLY | O_CLOEXEC);</span><br><span class="line">    if (klog_fd &gt;= 0) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static const char* name = &quot;/dev/__kmsg__&quot;;</span><br><span class="line">    if (mknod(name, S_IFCHR | 0600, (1 &lt;&lt; 8) | 11) == 0) &#123;</span><br><span class="line">        klog_fd = open(name, O_WRONLY | O_CLOEXEC);</span><br><span class="line">        unlink(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>klog_set_level设置log等级</p>
</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if (!is_first_stage) &#123;</span><br><span class="line">    // Indicate that booting is in progress to background fw loaders, etc.</span><br><span class="line">    close(open(&quot;/dev/.booting&quot;, O_WRONLY | O_CREAT | O_CLOEXEC, 0000));</span><br><span class="line"></span><br><span class="line">    property_init();</span><br><span class="line"></span><br><span class="line">    // If arguments are passed both on the command line and in DT,</span><br><span class="line">    // properties set in DT always have priority over the command-line ones.</span><br><span class="line">    process_kernel_dt();</span><br><span class="line">    process_kernel_cmdline();</span><br><span class="line"></span><br><span class="line">    // Propagate the kernel variables to internal variables</span><br><span class="line">    // used by init as well as the current required properties.</span><br><span class="line">    export_kernel_boot_props();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>创建/dev/.booting，用来标志是否处于初始化过程中。如下init.rc代码片段所示，在late-init阶段，将触发firmware_mounts_complete，删除掉/dev/.booting</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Indicate to fw loaders that the relevant mounts are up.</span><br><span class="line">on firmware_mounts_complete</span><br><span class="line">    rm /dev/.booting</span><br><span class="line"></span><br><span class="line"># Mount filesystems and start core system services.</span><br><span class="line">on late-init</span><br><span class="line">    ......</span><br><span class="line">    # Remove a file to wake up anything waiting for firmware.</span><br><span class="line">    trigger firmware_mounts_complete</span><br><span class="line">    .......</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用property_init()初始化属性系统，在后面属性服务中详细描述.</p>
</li>
<li><p>调用process_kernel_dt()处理设置ro.boot.android,ro.boot.firmware二个属性.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">static void process_kernel_dt() &#123;</span><br><span class="line">    static const char android_dir[] = &quot;/proc/device-tree/firmware/android&quot;;</span><br><span class="line"></span><br><span class="line">    std::string file_name = android::base::StringPrintf(&quot;%s/compatible&quot;, android_dir);</span><br><span class="line"></span><br><span class="line">    std::string dt_file;</span><br><span class="line">    android::base::ReadFileToString(file_name, &amp;dt_file);</span><br><span class="line">    if (!dt_file.compare(&quot;android,firmware&quot;)) &#123;</span><br><span class="line">        ERROR(&quot;firmware/android is not compatible with &apos;android,firmware&apos;\n&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::unique_ptr&lt;DIR, int(*)(DIR*)&gt;dir(opendir(android_dir), closedir);</span><br><span class="line">    if (!dir) return;</span><br><span class="line"></span><br><span class="line">    struct dirent *dp;</span><br><span class="line">    while ((dp = readdir(dir.get())) != NULL) &#123;</span><br><span class="line">        if (dp-&gt;d_type != DT_REG || !strcmp(dp-&gt;d_name, &quot;compatible&quot;) || !strcmp(dp-&gt;d_name, &quot;name&quot;)) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        file_name = android::base::StringPrintf(&quot;%s/%s&quot;, android_dir, dp-&gt;d_name);</span><br><span class="line"></span><br><span class="line">        android::base::ReadFileToString(file_name, &amp;dt_file);</span><br><span class="line">        std::replace(dt_file.begin(), dt_file.end(), &apos;,&apos;, &apos;.&apos;);</span><br><span class="line"></span><br><span class="line">        std::string property_name = android::base::StringPrintf(&quot;ro.boot.%s&quot;, dp-&gt;d_name);</span><br><span class="line">        property_set(property_name.c_str(), dt_file.c_str());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用process_kernel_cmdline()读取/proc/cmdline文件,并设置cmdline文件中以androidboot.开头对应ro.boot.的属性值.例如<code>androidboot.hardware=qcom -&gt; [ro.boot.hardware]: [qcom]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">static void process_kernel_cmdline() &#123;</span><br><span class="line">    // Don&apos;t expose the raw commandline to unprivileged processes.</span><br><span class="line">    chmod(&quot;/proc/cmdline&quot;, 0440);</span><br><span class="line"></span><br><span class="line">    // The first pass does the common stuff, and finds if we are in qemu.</span><br><span class="line">    // The second pass is only necessary for qemu to export all kernel params</span><br><span class="line">    // as properties.</span><br><span class="line">    import_kernel_cmdline(false, import_kernel_nv);</span><br><span class="line">    if (qemu[0]) import_kernel_cmdline(true, import_kernel_nv);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void import_kernel_nv(const std::string&amp; key, const std::string&amp; value, bool for_emulator) &#123;</span><br><span class="line">    if (key.empty()) return;</span><br><span class="line"></span><br><span class="line">    if (for_emulator) &#123;</span><br><span class="line">        // In the emulator, export any kernel option with the &quot;ro.kernel.&quot; prefix.</span><br><span class="line">        property_set(android::base::StringPrintf(&quot;ro.kernel.%s&quot;, key.c_str()).c_str(), value.c_str());</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (key == &quot;qemu&quot;) &#123;</span><br><span class="line">        strlcpy(qemu, value.c_str(), sizeof(qemu));</span><br><span class="line">    &#125; else if (android::base::StartsWith(key, &quot;androidboot.&quot;)) &#123;</span><br><span class="line">        property_set(android::base::StringPrintf(&quot;ro.boot.%s&quot;, key.c_str() + 12).c_str(),</span><br><span class="line">                     value.c_str());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用export_kernel_boot_props设置boot相关的属性.即根据设置prop_map中src_prop设置dst_prop的值.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">static void export_kernel_boot_props() &#123;</span><br><span class="line">    struct &#123;</span><br><span class="line">        const char *src_prop;</span><br><span class="line">        const char *dst_prop;</span><br><span class="line">        const char *default_value;</span><br><span class="line">    &#125; prop_map[] = &#123;</span><br><span class="line">        &#123; &quot;ro.boot.serialno&quot;,   &quot;ro.serialno&quot;,   &quot;&quot;, &#125;,</span><br><span class="line">        &#123; &quot;ro.boot.mode&quot;,       &quot;ro.bootmode&quot;,   &quot;unknown&quot;, &#125;,</span><br><span class="line">        &#123; &quot;ro.boot.baseband&quot;,   &quot;ro.baseband&quot;,   &quot;unknown&quot;, &#125;,</span><br><span class="line">        &#123; &quot;ro.boot.bootloader&quot;, &quot;ro.bootloader&quot;, &quot;unknown&quot;, &#125;,</span><br><span class="line">        &#123; &quot;ro.boot.hardware&quot;,   &quot;ro.hardware&quot;,   &quot;unknown&quot;, &#125;,</span><br><span class="line">        &#123; &quot;ro.boot.revision&quot;,   &quot;ro.revision&quot;,   &quot;0&quot;, &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">    for (size_t i = 0; i &lt; ARRAY_SIZE(prop_map); i++) &#123;</span><br><span class="line">        std::string value = property_get(prop_map[i].src_prop);</span><br><span class="line">        property_set(prop_map[i].dst_prop, (!value.empty()) ? value.c_str() : prop_map[i].default_value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">selinux_initialize(is_first_stage);</span><br><span class="line"></span><br><span class="line">// If we&apos;re in the kernel domain, re-exec init to transition to the init domain now</span><br><span class="line">// that the SELinux policy has been loaded.</span><br><span class="line">if (is_first_stage) &#123;</span><br><span class="line">    if (restorecon(&quot;/init&quot;) == -1) &#123;</span><br><span class="line">        ERROR(&quot;restorecon failed: %s\n&quot;, strerror(errno));</span><br><span class="line">        security_failure();</span><br><span class="line">    &#125;</span><br><span class="line">    char* path = argv[0];</span><br><span class="line">    char* args[] = &#123; path, const_cast&lt;char*&gt;(&quot;--second-stage&quot;), nullptr &#125;;</span><br><span class="line">    // 初始化selinux后，在user domain执行init --second-stage</span><br><span class="line">    if (execv(path, args) == -1) &#123;</span><br><span class="line">        ERROR(&quot;execv(\&quot;%s\&quot;) failed: %s\n&quot;, path, strerror(errno));</span><br><span class="line">        security_failure();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NOTICE(&quot;Running restorecon...\n&quot;);</span><br><span class="line">restorecon(&quot;/dev&quot;);</span><br><span class="line">restorecon(&quot;/dev/socket&quot;);</span><br><span class="line">restorecon(&quot;/dev/__properties__&quot;);</span><br><span class="line">restorecon(&quot;/property_contexts&quot;);</span><br><span class="line">restorecon_recursive(&quot;/sys&quot;);</span><br></pre></td></tr></table></figure>
<p>在kernel domaind调用selinux_initialize对selinux进行初始化,然后通过execv重新执行init –second-stage。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">epoll_fd = epoll_create1(EPOLL_CLOEXEC);</span><br><span class="line">if (epoll_fd == -1) &#123;</span><br><span class="line">    ERROR(&quot;epoll_create1 failed: %s\n&quot;, strerror(errno));</span><br><span class="line">    exit(1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">signal_handler_init();</span><br><span class="line"></span><br><span class="line">property_load_boot_defaults();</span><br><span class="line">export_oem_lock_status();</span><br><span class="line">start_property_service();</span><br></pre></td></tr></table></figure>
<ol>
<li>epoll_create1创建epoll实例处理子进程退出及属性服务事件（EPOLL_CLOEXEC标志与open的O_CLOEXEC标志类似，即进程被替换时会关闭文件描述符），epoll_fd对应关联/proc/1/fd/下<code>eventpoll</code>的fd。</li>
<li>signal_handler_init()子进程信号处理,后面单独分析</li>
<li>初始化default属性并启动服务系统,后面单独分析</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">const BuiltinFunctionMap function_map;</span><br><span class="line">Action::set_function_map(&amp;function_map);</span><br><span class="line"></span><br><span class="line">Parser&amp; parser = Parser::GetInstance();</span><br><span class="line">//ServiceParser解析`service section`</span><br><span class="line">parser.AddSectionParser(&quot;service&quot;,std::make_unique&lt;ServiceParser&gt;());</span><br><span class="line">//ActionParser解析`action section`</span><br><span class="line">parser.AddSectionParser(&quot;on&quot;, std::make_unique&lt;ActionParser&gt;());</span><br><span class="line">//ImportParser解析`import rc`</span><br><span class="line">parser.AddSectionParser(&quot;import&quot;, std::make_unique&lt;ImportParser&gt;());</span><br><span class="line">//开始解析init.rc</span><br><span class="line">parser.ParseConfig(&quot;/init.rc&quot;);</span><br><span class="line"></span><br><span class="line">ActionManager&amp; am = ActionManager::GetInstance();</span><br><span class="line"></span><br><span class="line">am.QueueEventTrigger(&quot;early-init&quot;);</span><br><span class="line"></span><br><span class="line">// Queue an action that waits for coldboot done so we know ueventd has set up all of /dev...</span><br><span class="line">am.QueueBuiltinAction(wait_for_coldboot_done_action, &quot;wait_for_coldboot_done&quot;);</span><br><span class="line">// ... so that we can start queuing up actions that require stuff from /dev.</span><br><span class="line">am.QueueBuiltinAction(mix_hwrng_into_linux_rng_action, &quot;mix_hwrng_into_linux_rng&quot;);</span><br><span class="line">am.QueueBuiltinAction(set_mmap_rnd_bits_action, &quot;set_mmap_rnd_bits&quot;);</span><br><span class="line">am.QueueBuiltinAction(keychord_init_action, &quot;keychord_init&quot;);</span><br><span class="line">am.QueueBuiltinAction(console_init_action, &quot;console_init&quot;);</span><br><span class="line"></span><br><span class="line">// Trigger all the boot actions to get us started.</span><br><span class="line">am.QueueEventTrigger(&quot;init&quot;);</span><br><span class="line"></span><br><span class="line">// Repeat mix_hwrng_into_linux_rng in case /dev/hw_random or /dev/random</span><br><span class="line">// wasn&apos;t ready immediately after wait_for_coldboot_done</span><br><span class="line">am.QueueBuiltinAction(mix_hwrng_into_linux_rng_action, &quot;mix_hwrng_into_linux_rng&quot;);</span><br><span class="line"></span><br><span class="line">// Don&apos;t mount filesystems or start core system services in charger mode.</span><br><span class="line">std::string bootmode = property_get(&quot;ro.bootmode&quot;);</span><br><span class="line">if (bootmode == &quot;charger&quot;) &#123;　 // 是否是关机充电模式</span><br><span class="line">    am.QueueEventTrigger(&quot;charger&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    am.QueueEventTrigger(&quot;late-init&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Run all property triggers based on current state of the properties.</span><br><span class="line">am.QueueBuiltinAction(queue_property_triggers_action, &quot;queue_property_triggers&quot;);</span><br></pre></td></tr></table></figure>
<ol>
<li>根据action,service,import解析/init.rc,其中ServiceParser，ActionParser，ImportParser都继承自SectionParse，根据不同的keryword解析initrc文件，将service与action项分别加入到service<em>与action</em>表中。</li>
<li>通过QueueEventTrigger，QueueBuiltinAction把对应的action放到trigger<em>queue</em>表中。</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">while (true) &#123;</span><br><span class="line">    //判断是否有事件需要处理</span><br><span class="line">    if (!waiting_for_exec) &#123;</span><br><span class="line">        //依次执行每个action中command</span><br><span class="line">        am.ExecuteOneCommand();</span><br><span class="line">        //重启退出的进程</span><br><span class="line">        restart_processes();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int timeout = -1;</span><br><span class="line">    //有进程需要重启则等待该进程重启</span><br><span class="line">    if (process_needs_restart) &#123;</span><br><span class="line">        timeout = (process_needs_restart - gettime()) * 1000;</span><br><span class="line">        if (timeout &lt; 0)</span><br><span class="line">            timeout = 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //还有action要处理则不等待</span><br><span class="line">    if (am.HasMoreCommands()) &#123;</span><br><span class="line">        timeout = 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bootchart_sample(&amp;timeout);</span><br><span class="line"></span><br><span class="line">    epoll_event ev;</span><br><span class="line">    //等待epoll_event事件到来，等待timeout时间</span><br><span class="line">    int nr = TEMP_FAILURE_RETRY(epoll_wait(epoll_fd, &amp;ev, 1, timeout));</span><br><span class="line">    if (nr == -1) &#123;</span><br><span class="line">        ERROR(&quot;epoll_wait failed: %s\n&quot;, strerror(errno));</span><br><span class="line">    &#125; else if (nr == 1) &#123;</span><br><span class="line">        //epoll_event事件到来，执行对应处理函数</span><br><span class="line">        ((void (*)()) ev.data.ptr)();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>while循环不断调用ExecuteOneCommand函数时，将按照trigger表的顺序，依次取出action链表中与trigger匹配的action。每次均执行一个action中的一个command对应函数（一个action可能携带多个command）。当一个action所有的command均执行完毕后，再执行下一个action。当一个trigger对应的action均执行完毕后，再执行下一个trigger对应action。</p>
<h1 id="子进程信号处理"><a href="#子进程信号处理" class="headerlink" title="子进程信号处理"></a>子进程信号处理</h1><p>由于Init进程是系统的1号进程，其他用户进程都是由其直接或间接生成，所以init进程的作用之一就是处理子进程的退出。进程在退出时内核会发出SIGCHLD信号，父进程收到该信号就可以处理子进程的退出从而防止子进程变成僵尸进程。另外，当进程退出时，该进程下所有的子进程都将变成init的子进程，由init负责对他们退出的处理。下面从signal_handler_init()分析Init对子进程退出的处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">void signal_handler_init() &#123;</span><br><span class="line">    int s[2];</span><br><span class="line">    // 创建一对连接的socket</span><br><span class="line">    if (socketpair(AF_UNIX, SOCK_STREAM | SOCK_NONBLOCK | SOCK_CLOEXEC, 0, s) == -1) &#123;</span><br><span class="line">        ERROR(&quot;socketpair failed: %s\n&quot;, strerror(errno));</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    signal_write_fd = s[0];</span><br><span class="line">    signal_read_fd = s[1];</span><br><span class="line"></span><br><span class="line">    // 注册SIGCHLD的处理函数</span><br><span class="line">    struct sigaction act;</span><br><span class="line">    memset(&amp;act, 0, sizeof(act));</span><br><span class="line">    act.sa_handler = SIGCHLD_handler;</span><br><span class="line">    act.sa_flags = SA_NOCLDSTOP;</span><br><span class="line">    sigaction(SIGCHLD, &amp;act, 0);</span><br><span class="line"></span><br><span class="line">    // 处理函数，处理子进程的退出</span><br><span class="line">    ServiceManager::GetInstance().ReapAnyOutstandingChildren();</span><br><span class="line"></span><br><span class="line">    // 将signal_read_fd注册到epoll_fd上的的epoll可读事件</span><br><span class="line">    register_epoll_handler(signal_read_fd, handle_signal);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>为了同时处理多个信号，通过socket来通信，socketpair创建一对已连接的本地socket，signal_write_fd端写，signal_read_fd端读。</li>
<li><p>sigaction注册SIGCHLD信号的处理函数SIGCHLD_handler(SA_NOCLDSTOP标志只有当子进程结束才接收SIGCHLD信号)，即收到SIGCHLD信号后往signal_write_fd中写入”1”，触发signal_read_fd上的epoll处理事件handle_signal</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static void SIGCHLD_handler(int) &#123;</span><br><span class="line">    if (TEMP_FAILURE_RETRY(write(signal_write_fd, &quot;1&quot;, 1)) == -1) &#123;</span><br><span class="line">        ERROR(&quot;write(signal_write_fd) failed: %s\n&quot;, strerror(errno));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ReapAnyOutstandingChildren()处理子进程的退出，下面具体分析</p>
</li>
<li>register_epoll_handler注册signal_read_fd到epoll_fd上，并关联EPOLLIN读事件，epoll_fd上的事件在main()中循环处理<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void register_epoll_handler(int fd, void (*fn)()) &#123;</span><br><span class="line">    epoll_event ev;</span><br><span class="line">    ev.events = EPOLLIN;</span><br><span class="line">    ev.data.ptr = reinterpret_cast&lt;void*&gt;(fn);</span><br><span class="line">    if (epoll_ctl(epoll_fd, EPOLL_CTL_ADD, fd, &amp;ev) == -1) &#123;</span><br><span class="line">        ERROR(&quot;epoll_ctl failed: %s\n&quot;, strerror(errno));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void handle_signal() &#123;</span><br><span class="line">    // Clear outstanding requests.</span><br><span class="line">    char buf[32];</span><br><span class="line">    read(signal_read_fd, buf, sizeof(buf));</span><br><span class="line"></span><br><span class="line">    ServiceManager::GetInstance().ReapAnyOutstandingChildren();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>最终，在ServiceManager的ReapAnyOutstandingChildren()来处理子进程的退出.下面具体分析ReapAnyOutstandingChildren</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">void ServiceManager::ReapAnyOutstandingChildren() &#123;</span><br><span class="line">    while (ReapOneProcess()) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bool ServiceManager::ReapOneProcess() &#123;</span><br><span class="line">    int status;</span><br><span class="line">    // 等待子进程结束避免成为僵尸进程(第一个参数-1表示等待任意子进程结束，最后一个参数WNOHANG表示非阻塞)</span><br><span class="line">    pid_t pid = TEMP_FAILURE_RETRY(waitpid(-1, &amp;status, WNOHANG));</span><br><span class="line">    // 无子进程退出，返回false结束循环</span><br><span class="line">    if (pid == 0) &#123;</span><br><span class="line">        return false;</span><br><span class="line">        //执行失败，返回false结束循环</span><br><span class="line">    &#125; else if (pid == -1) &#123;</span><br><span class="line">        ERROR(&quot;waitpid failed: %s\n&quot;, strerror(errno));</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 根据pid在services_中查找对应的service</span><br><span class="line">    Service* svc = FindServiceByPid(pid);</span><br><span class="line"></span><br><span class="line">    std::string name;</span><br><span class="line">    if (svc) &#123;</span><br><span class="line">        name = android::base::StringPrintf(&quot;Service &apos;%s&apos; (pid %d)&quot;,</span><br><span class="line">                                           svc-&gt;name().c_str(), pid);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        name = android::base::StringPrintf(&quot;Untracked pid %d&quot;, pid);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 输出相关信息</span><br><span class="line">    if (WIFEXITED(status)) &#123;</span><br><span class="line">        NOTICE(&quot;%s exited with status %d\n&quot;, name.c_str(), WEXITSTATUS(status));</span><br><span class="line">    &#125; else if (WIFSIGNALED(status)) &#123;</span><br><span class="line">        NOTICE(&quot;%s killed by signal %d\n&quot;, name.c_str(), WTERMSIG(status));</span><br><span class="line">    &#125; else if (WIFSTOPPED(status)) &#123;</span><br><span class="line">        NOTICE(&quot;%s stopped by signal %d\n&quot;, name.c_str(), WSTOPSIG(status));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        NOTICE(&quot;%s state changed&quot;, name.c_str());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 不是服务进程，处理到此结束，直接退出</span><br><span class="line">    if (!svc) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 服务进程，svc-&gt;Reap()进一步处理</span><br><span class="line">    if (svc-&gt;Reap()) &#123;</span><br><span class="line">        waiting_for_exec = false;</span><br><span class="line">        RemoveService(*svc);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>while循环中调用ReapOneProcess处理</li>
<li>waitpid()等待子进程退出结束(WNOHANG标志没有子进程死亡立即返回)，以获取子进程结束信息清除zombie</li>
<li>对于一般子进程,waitpid后处理结束.但如果退出的是服务进程的话,那么会通过svc-&gt;Reap()对其进一步处理</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">bool Service::Reap() &#123;</span><br><span class="line">   //kill未定义SVC_ONESHOT或定义了SVC_RESTART标志的service的子进程</span><br><span class="line">   if (!(flags_ &amp; SVC_ONESHOT) || (flags_ &amp; SVC_RESTART)) &#123;</span><br><span class="line">       NOTICE(&quot;Service &apos;%s&apos; (pid %d) killing any children in process group\n&quot;,</span><br><span class="line">              name_.c_str(), pid_);</span><br><span class="line">        kill(-pid_, SIGKILL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 清除创建的socket</span><br><span class="line">    for (const auto&amp; si : sockets_) &#123;</span><br><span class="line">        std::string tmp = StringPrintf(ANDROID_SOCKET_DIR &quot;/%s&quot;, si.name.c_str());</span><br><span class="line">        unlink(tmp.c_str());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (flags_ &amp; SVC_EXEC) &#123;</span><br><span class="line">        INFO(&quot;SVC_EXEC pid %d finished...\n&quot;, pid_);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pid_ = 0;</span><br><span class="line">    flags_ &amp;= (~SVC_RUNNING);</span><br><span class="line"></span><br><span class="line">    // Oneshot processes go into the disabled state on exit,</span><br><span class="line">    //未定义SVC_ONESHOT与SVC_RESTART的service，标志置为SVC_DISABLED，不再启动</span><br><span class="line">    if ((flags_ &amp; SVC_ONESHOT) &amp;&amp; !(flags_ &amp; SVC_RESTART)) &#123;</span><br><span class="line">        flags_ |= SVC_DISABLED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Disabled and reset processes do not get restarted automatically.</span><br><span class="line">    if (flags_ &amp; (SVC_DISABLED | SVC_RESET))  &#123;</span><br><span class="line">        NotifyStateChange(&quot;stopped&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    time_t now = gettime();</span><br><span class="line">    // 定义SVC_CRITICAL且没有定义SVC_RESTART的service重启超过４次进入recovery</span><br><span class="line">    if ((flags_ &amp; SVC_CRITICAL) &amp;&amp; !(flags_ &amp; SVC_RESTART)) &#123;</span><br><span class="line">        if (time_crashed_ + CRITICAL_CRASH_WINDOW &gt;= now) &#123;</span><br><span class="line">            if (++nr_crashed_ &gt; CRITICAL_CRASH_THRESHOLD) &#123;</span><br><span class="line">                ERROR(&quot;critical process &apos;%s&apos; exited %d times in %d minutes; &quot;</span><br><span class="line">                      &quot;rebooting into recovery mode\n&quot;, name_.c_str(),</span><br><span class="line">                      CRITICAL_CRASH_THRESHOLD, CRITICAL_CRASH_WINDOW / 60);</span><br><span class="line">                android_reboot(ANDROID_RB_RESTART2, 0, &quot;recovery&quot;);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            time_crashed_ = now;</span><br><span class="line">            nr_crashed_ = 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    flags_ &amp;= (~SVC_RESTART);</span><br><span class="line">    flags_ |= SVC_RESTARTING;</span><br><span class="line"></span><br><span class="line">    //执行当前service中所有onrestart命令</span><br><span class="line">    onrestart_.ExecuteAllCommands();</span><br><span class="line"></span><br><span class="line">    NotifyStateChange(&quot;restarting&quot;);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Reap()中主要是对service进程的flag进行分析,来判断是否需要重启该service进程,定义了SVC_ONESHOT的服务进程不会重启,状态改为stopped.定义了SVC_CRITICAL与SVC_RESTART的关键服务如果重启超过4次,系统将reboot到recovery.服务进程在重启前将移除其创建的socket(/dev/socket/),杀死其所有子进程,并通过NotifyStateChange改变其状态为restarting(即设置init.svc.属性状态),并执行initrc中该服务定义的onrestart命令.</p>
<h1 id="属性服务"><a href="#属性服务" class="headerlink" title="属性服务"></a>属性服务</h1><p>Android的属性是以字符串键值形式保存的系统的关键值(可通过adb shell getprop打印所有的prop),在Android系统中，很多系统模块/应用的功能都是通过属性来控制的,属性设置也是通过Init进行管理管理理.<br>下面从void property_init开始分析属性服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">// system/core/init/property_service.cpp</span><br><span class="line">// property_init创建一块用于存储属性的共享内存</span><br><span class="line">void property_init() &#123;</span><br><span class="line">    if (__system_property_area_init()) &#123;</span><br><span class="line">        ERROR(&quot;Failed to initialize property area\n&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// bionic/libc/include/sys/_system_properties.h</span><br><span class="line"></span><br><span class="line">#define PROP_FILENAME &quot;/dev/__properties__&quot;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">** Initialize the area to be used to store properties.  Can</span><br><span class="line">** only be done by a single process that has write access to</span><br><span class="line">** the property area.</span><br><span class="line">*/</span><br><span class="line">int __system_property_area_init();</span><br><span class="line"></span><br><span class="line">// bionic/libc/bionic/system_properties.cpp</span><br><span class="line"></span><br><span class="line">static char property_filename[PROP_FILENAME_MAX] = PROP_FILENAME;</span><br><span class="line"></span><br><span class="line">int __system_property_area_init()</span><br><span class="line">&#123;</span><br><span class="line">    free_and_unmap_contexts();</span><br><span class="line">    mkdir(property_filename, S_IRWXU | S_IRGRP | S_IXGRP | S_IROTH | S_IXOTH);</span><br><span class="line">    if (!initialize_properties()) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    bool open_failed = false;</span><br><span class="line">    bool fsetxattr_failed = false;</span><br><span class="line">    list_foreach(contexts, [&amp;fsetxattr_failed, &amp;open_failed](context_node* l) &#123;</span><br><span class="line">        if (!l-&gt;open(true, &amp;fsetxattr_failed)) &#123;</span><br><span class="line">            open_failed = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    if (open_failed || !map_system_property_area(true, &amp;fsetxattr_failed)) &#123;</span><br><span class="line">        free_and_unmap_contexts();</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    initialized = true;</span><br><span class="line">    return fsetxattr_failed ? -2 : 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int __system_property_area_init()</span><br><span class="line">&#123;</span><br><span class="line">    return map_prop_area_rw();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static int map_prop_area_rw()</span><br><span class="line">&#123;</span><br><span class="line">    /* dev is a tmpfs that we can use to carve a shared workspace</span><br><span class="line">     * out of, so let&apos;s do that...</span><br><span class="line">     */</span><br><span class="line">    const int fd = open(property_filename,</span><br><span class="line">                        O_RDWR | O_CREAT | O_NOFOLLOW | O_CLOEXEC | O_EXCL, 0444);</span><br><span class="line"></span><br><span class="line">    if (fd &lt; 0) &#123;</span><br><span class="line">        if (errno == EACCES) &#123;</span><br><span class="line">            /* for consistency with the case where the process has already</span><br><span class="line">             * mapped the page in and segfaults when trying to write to it</span><br><span class="line">             */</span><br><span class="line">            abort();</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (ftruncate(fd, PA_SIZE) &lt; 0) &#123;</span><br><span class="line">        close(fd);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pa_size = PA_SIZE;</span><br><span class="line">    pa_data_size = pa_size - sizeof(prop_area);</span><br><span class="line">    compat_mode = false;</span><br><span class="line"></span><br><span class="line">    void *const memory_area = mmap(NULL, pa_size, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);</span><br><span class="line">    if (memory_area == MAP_FAILED) &#123;</span><br><span class="line">        close(fd);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    prop_area *pa = new(memory_area) prop_area(PROP_AREA_MAGIC, PROP_AREA_VERSION);</span><br><span class="line"></span><br><span class="line">    /* plug into the lib property services */</span><br><span class="line">    __system_property_area__ = pa;</span><br><span class="line"></span><br><span class="line">    close(fd);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>property_init主要是分配一块共享的内存区域(/dev/<strong>properties</strong>)存储属性值 //TODO</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./bionic/libc/include/sys/_system_properties.h:90:#define PROP_PATH_RAMDISK_DEFAULT  &quot;/default.prop&quot;</span><br><span class="line"></span><br><span class="line">property_load_boot_defaults();</span><br></pre></td></tr></table></figure>
<p>property_load_boot_defaults中读取并初始化/default.prop文件中的属性值,接着调用start_property_service()启动属性服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void start_property_service() &#123;</span><br><span class="line">    property_set_fd = create_socket(PROP_SERVICE_NAME, SOCK_STREAM | SOCK_CLOEXEC | SOCK_NONBLOCK,</span><br><span class="line">                                    0666, 0, 0, NULL);</span><br><span class="line">    if (property_set_fd == -1) &#123;</span><br><span class="line">        ERROR(&quot;start_property_service socket creation failed: %s\n&quot;, strerror(errno));</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    listen(property_set_fd, 8);</span><br><span class="line"></span><br><span class="line">    register_epoll_handler(property_set_fd, handle_property_set_fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>start_property_service中创建并监听属性服务的socket，并加入到property_set_fd上的epoll事件监听中,其他进程属性设置的请求都将通过handle_property_set_fd来处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">static void handle_property_set_fd()</span><br><span class="line">&#123;</span><br><span class="line">    prop_msg msg;</span><br><span class="line">    int s;</span><br><span class="line">    int r;</span><br><span class="line">    struct ucred cr;</span><br><span class="line">    struct sockaddr_un addr;</span><br><span class="line">    socklen_t addr_size = sizeof(addr);</span><br><span class="line">    socklen_t cr_size = sizeof(cr);</span><br><span class="line">    char * source_ctx = NULL;</span><br><span class="line">    struct pollfd ufds[1];</span><br><span class="line">    const int timeout_ms = 2 * 1000;  /* Default 2 sec timeout for caller to send property. */</span><br><span class="line">    int nr;</span><br><span class="line"></span><br><span class="line">    if ((s = accept(property_set_fd, (struct sockaddr *) &amp;addr, &amp;addr_size)) &lt; 0) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /* Check socket options here */</span><br><span class="line">    if (getsockopt(s, SOL_SOCKET, SO_PEERCRED, &amp;cr, &amp;cr_size) &lt; 0) &#123;</span><br><span class="line">        close(s);</span><br><span class="line">        ERROR(&quot;Unable to receive socket options\n&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ufds[0].fd = s;</span><br><span class="line">    ufds[0].events = POLLIN;</span><br><span class="line">    ufds[0].revents = 0;</span><br><span class="line">    nr = TEMP_FAILURE_RETRY(poll(ufds, 1, timeout_ms));</span><br><span class="line">    if (nr == 0) &#123;</span><br><span class="line">        ERROR(&quot;sys_prop: timeout waiting for uid=%d to send property message.\n&quot;, cr.uid);</span><br><span class="line">        close(s);</span><br><span class="line">        return;</span><br><span class="line">    &#125; else if (nr &lt; 0) &#123;</span><br><span class="line">        ERROR(&quot;sys_prop: error waiting for uid=%d to send property message: %s\n&quot;, cr.uid, strerror(errno));</span><br><span class="line">        close(s);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    r = TEMP_FAILURE_RETRY(recv(s, &amp;msg, sizeof(msg), MSG_DONTWAIT));</span><br><span class="line">    if(r != sizeof(prop_msg)) &#123;</span><br><span class="line">        ERROR(&quot;sys_prop: mis-match msg size received: %d expected: %zu: %s\n&quot;,</span><br><span class="line">              r, sizeof(prop_msg), strerror(errno));</span><br><span class="line">        close(s);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    switch(msg.cmd) &#123;</span><br><span class="line">    case PROP_MSG_SETPROP:</span><br><span class="line">        msg.name[PROP_NAME_MAX-1] = 0;</span><br><span class="line">        msg.value[PROP_VALUE_MAX-1] = 0;</span><br><span class="line"></span><br><span class="line">        if (!is_legal_property_name(msg.name, strlen(msg.name))) &#123;</span><br><span class="line">            ERROR(&quot;sys_prop: illegal property name. Got: \&quot;%s\&quot;\n&quot;, msg.name);</span><br><span class="line">            close(s);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        getpeercon(s, &amp;source_ctx);</span><br><span class="line"></span><br><span class="line">        if(memcmp(msg.name,&quot;ctl.&quot;,4) == 0) &#123;</span><br><span class="line">            // Keep the old close-socket-early behavior when handling</span><br><span class="line">            // ctl.* properties.</span><br><span class="line">            close(s);</span><br><span class="line">            if (check_control_mac_perms(msg.value, source_ctx, &amp;cr)) &#123;</span><br><span class="line">                handle_control_message((char*) msg.name + 4, (char*) msg.value);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                ERROR(&quot;sys_prop: Unable to %s service ctl [%s] uid:%d gid:%d pid:%d\n&quot;,</span><br><span class="line">                        msg.name + 4, msg.value, cr.uid, cr.gid, cr.pid);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (check_mac_perms(msg.name, source_ctx, &amp;cr)) &#123;</span><br><span class="line">                property_set((char*) msg.name, (char*) msg.value);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                ERROR(&quot;sys_prop: permission denied uid:%d  name:%s\n&quot;,</span><br><span class="line">                      cr.uid, msg.name);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // Note: bionic&apos;s property client code assumes that the</span><br><span class="line">            // property server will not close the socket until *AFTER*</span><br><span class="line">            // the property is written to memory.</span><br><span class="line">            close(s);</span><br><span class="line">        &#125;</span><br><span class="line">        freecon(source_ctx);</span><br><span class="line">        break;</span><br><span class="line"></span><br><span class="line">    default:</span><br><span class="line">        close(s);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>handle_property_set_fd()接收子进程请求并设置相关的属性值。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Init/" rel="tag">#Init</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/android-init-language/" rel="next" title="Android之Init.rc语法">
                <i class="fa fa-chevron-left"></i> Android之Init.rc语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/android-binder-0/" rel="prev" title="Android Binder之概述">
                Android Binder之概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/02/android-init/"
     data-title="Android之Init"
     data-content=""
     data-url="http://robinheztto.com/2016/02/02/android-init/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/02/android-init/"
           data-title="Android之Init" data-url="http://robinheztto.com/2016/02/02/android-init/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Robin He" />
          <p class="site-author-name" itemprop="name">Robin He</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行流程"><span class="nav-number">2.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子进程信号处理"><span class="nav-number">3.</span> <span class="nav-text">子进程信号处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性服务"><span class="nav-number">4.</span> <span class="nav-text">属性服务</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin He</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xrobinhe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
